api/init_cus.json (before)
{
  "homeInfo": {
    "title": "首页",
    "href": "page/welcome-1.html?t=1"
  },
  "logoInfo": {
    "title": "KAN TOOLS",
    "image": "images/logo.png",
    "href": ""
  },
  "menuInfo": [
    {
      "title": "工具",
      "icon": "fa fa-address-book",
      "href": "",
      "target": "_self",
      "child":[
        {
          "title": "首页  ",
          "href": "page/welcome-1.html",
          "icon": "fa fa-home",
          "target": "_self"
         
        },
        {
          "title": "数据生成",
          "href": "",
          "icon": "fa fa-snowflake-o",
          "target": "",
          "child": [
            {
              "title": "字符生成",
              "href": "page/str-creater.html",
              "icon": "fa fa-snowflake-o",
              "target": "_self"
            },
            {
              "title": "用例生成",
              "href": "page/data-creater.html",
              "icon": "fa fa-shield",
              "target": "_self"
            }
          ]
        },
                {
          "title": "笔记管理",
          "href": "", 
          "icon": "fa fa-snowflake-o",
          "target": "",
          "child": [
            {
              "title": "记笔记",
              "href": "page/editor.html",
              "icon": "fa fa-snowflake-o",
              "target": "_self"
            }
          ]
        }
      ]
    },
    {
      "title": "管理",
      "icon": "fa fa-lemon-o",
      "href": "",
      "target": "_self",
      "child": [
        {
          "title": "图标列表",
          "href": "page/icon.html",
          "icon": "fa fa-dot-circle-o",
          "target": "_self"
        },
        {
          "title": "图标选择",
          "href": "page/icon-picker.html",
          "icon": "fa fa-adn",
          "target": "_self"
        },
        {
          "title": "颜色选择",
          "href": "page/color-select.html",
          "icon": "fa fa-dashboard",
          "target": "_self"
        },
        {
          "title": "下拉选择",
          "href": "page/table-select.html",
          "icon": "fa fa-angle-double-down",
          "target": "_self"
        },
        {
          "title": "文件上传",
          "href": "page/upload.html",
          "icon": "fa fa-arrow-up",
          "target": "_self"
        },
        {
          "title": "富文本编辑器",
          "href": "page/editor.html",
          "icon": "fa fa-edit",
          "target": "_self"
        },
        {
          "title": "省市县区选择器",
          "href": "page/area.html",
          "icon": "fa fa-rocket",
          "target": "_self"
        }
      ]
    },
    {
      "title": "其它",
      "icon": "fa fa-slideshare",
      "href": "",
      "target": "_self",
      "child": [
        {
          "title": "多级菜单",
          "href": "",
          "icon": "fa fa-meetup",
          "target": "",
          "child": [
            {
              "title": "按钮1",
              "href": "page/button.html?v=1",
              "icon": "fa fa-calendar",
              "target": "_self",
              "child": [
                {
                  "title": "按钮2",
                  "href": "page/button.html?v=2",
                  "icon": "fa fa-snowflake-o",
                  "target": "_self",
                  "child": [
                    {
                      "title": "按钮3",
                      "href": "page/button.html?v=3",
                      "icon": "fa fa-snowflake-o",
                      "target": "_self"
                    },
                    {
                      "title": "表单4",
                      "href": "page/form.html?v=1",
                      "icon": "fa fa-calendar",
                      "target": "_self"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "title": "失效菜单",
          "href": "page/error.html",
          "icon": "fa fa-superpowers",
          "target": "_self"
        }
      ]
    }
  ]
}

api/init_cus.json (after)
{
  "homeInfo": {
    "title": "首页",
    "href": "page/welcome-1.html?t=1"
  },
  "logoInfo": {
    "title": "KAN TOOLS",
    "image": "images/logo.png",
    "href": ""
  },
  "menuInfo": [
    {
      "title": "工具",
      "icon": "fa fa-address-book",
      "href": "",
      "target": "_self",
      "child":[
        {
          "title": "首页  ",
          "href": "page/welcome-1.html",
          "icon": "fa fa-home",
          "target": "_self"
         
        },
        {
          "title": "数据生成",
          "href": "",
          "icon": "fa fa-snowflake-o",
          "target": "",
          "child": [
            {
              "title": "字符生成",
              "href": "page/str-creater.html",
              "icon": "fa fa-snowflake-o",
              "target": "_self"
            },
            {
              "title": "用例生成",
              "href": "page/data-creater.html",
              "icon": "fa fa-shield",
              "target": "_self"
            },
            {
              "title": "数据生成",
              "href": "page/assistant.html",
              "icon": "fa fa-snowflake-o",
              "target": "_self"
            }

          ]
        },
                {
          "title": "笔记管理",
          "href": "", 
          "icon": "fa fa-snowflake-o",
          "target": "",
          "child": [
            {
              "title": "记笔记",
              "href": "page/editor.html",
              "icon": "fa fa-snowflake-o",
              "target": "_self"
            }
          ]
        }
      ]
    },
    {
      "title": "管理",
      "icon": "fa fa-lemon-o",
      "href": "",
      "target": "_self",
      "child": [
        {
          "title": "图标列表",
          "href": "page/icon.html",
          "icon": "fa fa-dot-circle-o",
          "target": "_self"
        },
        {
          "title": "图标选择",
          "href": "page/icon-picker.html",
          "icon": "fa fa-adn",
          "target": "_self"
        },
        {
          "title": "颜色选择",
          "href": "page/color-select.html",
          "icon": "fa fa-dashboard",
          "target": "_self"
        },
        {
          "title": "下拉选择",
          "href": "page/table-select.html",
          "icon": "fa fa-angle-double-down",
          "target": "_self"
        },
        {
          "title": "文件上传",
          "href": "page/upload.html",
          "icon": "fa fa-arrow-up",
          "target": "_self"
        },
        {
          "title": "富文本编辑器",
          "href": "page/editor.html",
          "icon": "fa fa-edit",
          "target": "_self"
        },
        {
          "title": "省市县区选择器",
          "href": "page/area.html",
          "icon": "fa fa-rocket",
          "target": "_self"
        }
      ]
    },
    {
      "title": "其它",
      "icon": "fa fa-slideshare",
      "href": "",
      "target": "_self",
      "child": [
        {
          "title": "多级菜单",
          "href": "",
          "icon": "fa fa-meetup",
          "target": "",
          "child": [
            {
              "title": "按钮1",
              "href": "page/button.html?v=1",
              "icon": "fa fa-calendar",
              "target": "_self",
              "child": [
                {
                  "title": "按钮2",
                  "href": "page/button.html?v=2",
                  "icon": "fa fa-snowflake-o",
                  "target": "_self",
                  "child": [
                    {
                      "title": "按钮3",
                      "href": "page/button.html?v=3",
                      "icon": "fa fa-snowflake-o",
                      "target": "_self"
                    },
                    {
                      "title": "表单4",
                      "href": "page/form.html?v=1",
                      "icon": "fa fa-calendar",
                      "target": "_self"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "title": "失效菜单",
          "href": "page/error.html",
          "icon": "fa fa-superpowers",
          "target": "_self"
        }
      ]
    }
  ]
}

api/init_cus.json (diff)
@@ -39,7 +39,14 @@
               "href": "page/data-creater.html",
               "icon": "fa fa-shield",
               "target": "_self"
+            },
+            {
+              "title": "数据生成",
+              "href": "page/assistant.html",
+              "icon": "fa fa-snowflake-o",
+              "target": "_self"
             }
+
           ]
         },
                 {
